[Desktop Entry]
Name=manafirewall
Name[ast]=manafirewall
Name[ca]=manafirewall
Name[cs]=manafirewall
Name[de]=manafirewall
Name[eo]=manafirewall
Name[es]=manafirewall
Name[et]=manafirewall
Name[fi]=manafirewall
Name[fr]=manafirewall
Name[hi]=manafirewall
Name[it]=manafirewall
Name[ja]=manafirewall
Name[nb]=manafirewall
Name[nl]=manafirewall
Name[pt_BR]=manafirewall
Name[ru]=manafirewall
Name[sl]=manafirewall
Name[sq]=manafirewall
Name[sr]=manafirewall
Name[sv]=manafirewall
Name[tr]=manafirewall
Name[uk]=manafirewall
Name[zh_CN]=manafirewall
GenericName=Frontend to firewalld for firewall configuration
GenericName[ca]=Frontal per a firewalld per a la configuració del tallafoc
GenericName[cs]=Grafické prostředí pro nastavení firewallu firewalld
GenericName[de]=Frontend zur Konfiguration der Firewall bzw. des Firewall-Dienstes firewalld
GenericName[eo]=Fasado al fajroŝirmilo por agordo de fajroŝirmilo
GenericName[es]=Interfaz gráfica para configurar cortafuegos basado en firewalld
GenericName[et]=firewalld kasutajaliides tulemüüri seadistamiseks
GenericName[fi]=Käyttöliittymä palomuuriin ja määrittämistä varten
GenericName[fr]=Interface graphique de configuration du pare-feu firewalld
GenericName[hi]=फ़ायरवॉल विन्यास हेतु firewalld का फ्रंट-एंड
GenericName[it]=Interfaccia a firewalld per configurare il firewall
GenericName[ja]=ファイアウォール設定のための firewalld のフロントエンド
GenericName[nb]=Frontend til firewalld for konfigurering av brannmur
GenericName[nl]=Frontend voor firewalld om de firewall in te stellen
GenericName[pt_BR]=Interface gráfica para o firewalld para configuração do firewall
GenericName[ru]=Оболочка для firewalld для настройки брандмауэра
GenericName[sl]=Začelje za firewalld za nastavitve požarnega zidu
GenericName[sq]=Frontend tek firewalld për firewall konfigurimi
GenericName[sr]=Сучеље за firewalld ради подешавања заштитног зида
GenericName[sv]=Frontend för firewalld till konfiguration av brandvägg
GenericName[tr]=Güvenlik duvarı yapılandırması için firewalld arayüzü
GenericName[uk]=Оболонка до firewalld для налаштовування брандмауера
GenericName[zh_CN]=前端到 firewalld 进行防火墙配置
Comment=A graphical front end to firewalld for firewall configuration
Comment[ca]=Una interfície gràfica per a firewalld per a la configuració del tallafoc
Comment[cs]=Grafické prostředí pro nastavení firewallu firewalld
Comment[de]=Grafische Bedienoberfläche zur Konfiguration der Firewall bzw. des Firewall-Dienstes firewalld
Comment[eo]=Fasado al fajroŝirmilo por agordo de fajroŝirmilo
Comment[es]=Interfaz gráfica para configurar cortafuegos basado en firewalld
Comment[et]=firewalld graafiline kasutajaliides tulemüüri seadistamiseks
Comment[fi]=Graafinen käyttöliittymä palomuuriin ja määrittämistä varten
Comment[fr]=Une interface graphique de configuration du pare-feu firewalld
Comment[hi]=फ़ायरवॉल विन्यास हेतु firewalld का चित्रात्मक फ्रंट-एंड
Comment[it]=Interfaccia grafica a firewalld per configurare il firewall
Comment[ja]=ファイアウォール設定のための firewalld のグラフィカルなフロントエンド
Comment[nb]=En grafisk frontend til firewalld for brannmurkonfigurasjon
Comment[nl]=Een grafisch frontend voor firewalld om de firewall in te stellen
Comment[pt_BR]=Uma interface gráfica para o firewalld para configuração do firewall
Comment[ru]=Графическая оболочка firewalld для настройки брандмауэра
Comment[sl]=Grafično začelje za firewalld za nastavitve požarnega zidu
Comment[sq]=Një grafike front end e firewalld për konfigurimin e firewall-it
Comment[sr]=Графичкo сучеље за firewalld ради подешавања заштитног зида
Comment[tr]=Güvenlik duvarı yapılandırması için firewalld'ye grafiksel bir arayüz
Comment[uk]=Графічна оболонка до firewalld для налаштовування брандмауера
Comment[zh_CN]=用于防火墙配置的 firewalld 图形前端
# Translators: These are searchable keywords for the firewall configuration tool
Keywords=firewall;network;security;iptables;netfilter;
Keywords[cs]=firewall;network;security;iptables;netfilter;
Keywords[de]=firewall;network;security;iptables;netfilter;
Keywords[eo]=Fasado al fajroŝirmilo por agordo de fajroŝirmilo
Keywords[es]=firewall;network;security;iptables;netfilter;cortafuegos;red;seguridad;
Keywords[et]=tulemüür;turvalisus;turve;iptables;netfilter;
Keywords[fi]=firewall;network;security;iptables;netfilter;palomuuri;verkko;turvallisuus;suodatin;sääntö;
Keywords[fr]=pare-feu;réseau;sécurité;iptables;netfilter;
Keywords[hi]=फ़ायरवॉल;नेटवर्क;सुरक्षा;आईपी तालिका;नेट निस्पंदन;
Keywords[it]=firewall;rete;sicurezza;iptables;netfilter;
Keywords[ja]=firewall;network;security;iptables;netfilter;ファイアウォール;ネットワーク;セキュリティ;
Keywords[nb]=brannmur;nettver;sikkerhet;iptabeller;nettfilter;
Keywords[nl]=firewall;network;security;iptables;netfilter;
Keywords[pt_BR]=firewall;network;security;iptables;netfilter;
Keywords[ru]=firewall;network;security;iptables;netfilter;брандмауэр;сеть;безопасность;сетевой фильтр;экран;
Keywords[sl]=požarni zid;firewall;omrežna varnost;network;security;tabele IP;iptables;omrežni filter;netfilter;
Keywords[sq]=firewall;rrjeti;siguri;iptabelë;netfilter;
Keywords[sr]=firewall;network;security;iptables;netfilter;
Keywords[sv]=brandvägg;nätverk;säkerhet;iptables;nätfilter;
Keywords[tr]=firewall;network;security;iptables;netfilter;
Keywords[uk]=firewall;network;security;iptables;netfilter;брандмауер;мережа;безпека;мережевий фільтр;екран;
Keywords[zh_CN]=防火墙； 网络； 安全； iptables; 网络过滤器；
Icon=manafirewall
Exec=manafirewall
Terminal=false
Type=Application
Categories=System;Settings;Security;
StartupNotify=true

